{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Yy1SKWOI33stp0DEWjTHM",
      "type": "text",
      "x": -6199.01411585795,
      "y": -13626.092098211551,
      "width": 132.971923828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkn",
      "roundness": null,
      "seed": 1697097251,
      "version": 945,
      "versionNonce": 623606798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774965536052,
      "link": null,
      "locked": false,
      "text": "Transpiler",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transpiler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fMTSkwPrir-yemvF5COzA",
      "type": "text",
      "x": -6188.654820544953,
      "y": -13737.086823449672,
      "width": 101.19195556640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bko",
      "roundness": null,
      "seed": 1367813197,
      "version": 1101,
      "versionNonce": 1433280462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774965107669,
      "link": null,
      "locked": false,
      "text": "Bundler",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bundler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BuK2GJx8m1hVFHXPrhc-b",
      "type": "text",
      "x": -6193.545922084981,
      "y": -13856.565490162131,
      "width": 139.29989624023438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkp",
      "roundness": null,
      "seed": 1125066019,
      "version": 1291,
      "versionNonce": 1551742414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774963977320,
      "link": null,
      "locked": false,
      "text": "Build Tool",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build Tool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wJ7dkKVfsptupRQFKJvK3",
      "type": "rectangle",
      "x": -6287.492776406152,
      "y": -14020.350539847926,
      "width": 1480.6008590795732,
      "height": 502.018282107399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkq",
      "roundness": {
        "type": 3
      },
      "seed": 628009965,
      "version": 1232,
      "versionNonce": 1398214286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774965562099,
      "link": null,
      "locked": false
    },
    {
      "id": "Z1K7uDwZluvTvlrRvQjO9",
      "type": "line",
      "x": -6282.642274213315,
      "y": -13740.205738914432,
      "width": 1462.2601370773134,
      "height": 3.095863674564553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkr",
      "roundness": {
        "type": 2
      },
      "seed": 1757946797,
      "version": 1117,
      "versionNonce": 1378685330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774965200962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1462.2601370773134,
          3.095863674564553
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "w94ze4L_LdjjXgBkvuoUl",
      "type": "line",
      "x": -6286.564634582324,
      "y": -13625.432933006548,
      "width": 1471.249743729666,
      "height": 3.1043790193225504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bks",
      "roundness": {
        "type": 2
      },
      "seed": 1779233549,
      "version": 883,
      "versionNonce": 841785486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774963977320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1471.249743729666,
          -3.1043790193225504
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9nDOpbGQPQuJlEeROMCWy",
      "type": "line",
      "x": -5974.680716178694,
      "y": -14007.42775510775,
      "width": 2.5939347773728514,
      "height": 487.7004629450021,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkt",
      "roundness": {
        "type": 2
      },
      "seed": 829369091,
      "version": 734,
      "versionNonce": 2106859730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774965169413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5939347773728514,
          487.7004629450021
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "H_WrGG53cF9wU774g5XBZ",
      "type": "rectangle",
      "x": -5957.173437495229,
      "y": -13999.755032161409,
      "width": 77.2078212431206,
      "height": 45.455934851940576,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkz",
      "roundness": {
        "type": 3
      },
      "seed": 1152292973,
      "version": 1164,
      "versionNonce": 2129417486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gBnjOvMIUT0rEoF4o8QIa"
        }
      ],
      "updated": 1774963977320,
      "link": null,
      "locked": false
    },
    {
      "id": "gBnjOvMIUT0rEoF4o8QIa",
      "type": "text",
      "x": -5939.469513140759,
      "y": -13989.52706473544,
      "width": 41.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkzV",
      "roundness": null,
      "seed": 2096702787,
      "version": 1045,
      "versionNonce": 16417614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774963977320,
      "link": null,
      "locked": false,
      "text": "Gulp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H_WrGG53cF9wU774g5XBZ",
      "originalText": "Gulp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SQA8sbAAWGai_ndYboDiu",
      "type": "rectangle",
      "x": -5934.114717281666,
      "y": -13965.836834300586,
      "width": 82.50334789831138,
      "height": 47.2485369422984,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bl0",
      "roundness": {
        "type": 3
      },
      "seed": 1071211939,
      "version": 1677,
      "versionNonce": 1974004110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-RskGXs5oWgbQYK0oPZF2"
        }
      ],
      "updated": 1774963977320,
      "link": null,
      "locked": false
    },
    {
      "id": "-RskGXs5oWgbQYK0oPZF2",
      "type": "text",
      "x": -5921.053022885733,
      "y": -13954.712565829437,
      "width": 56.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bl0V",
      "roundness": null,
      "seed": 2065825155,
      "version": 1430,
      "versionNonce": 204507086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774963977320,
      "link": null,
      "locked": false,
      "text": "Grunt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SQA8sbAAWGai_ndYboDiu",
      "originalText": "Grunt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4x1CYDBi-rC6m4rRd5Eir",
      "type": "rectangle",
      "x": -5771.548583537103,
      "y": -13591.831409364971,
      "width": 277.7581969411843,
      "height": 63.71380389629941,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bl3",
      "roundness": {
        "type": 3
      },
      "seed": 463977101,
      "version": 1417,
      "versionNonce": 615144974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fc1s79GC0flWZR_SLJuej"
        }
      ],
      "updated": 1774963977320,
      "link": null,
      "locked": false
    },
    {
      "id": "Fc1s79GC0flWZR_SLJuej",
      "type": "text",
      "x": -5669.825468037702,
      "y": -13577.47450741682,
      "width": 74.31196594238281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bl4",
      "roundness": null,
      "seed": 21684461,
      "version": 1301,
      "versionNonce": 873425998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774963977320,
      "link": null,
      "locked": false,
      "text": "Babel",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4x1CYDBi-rC6m4rRd5Eir",
      "originalText": "Babel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8C2xcnH8S_41kmjOE3H-y",
      "type": "rectangle",
      "x": -5287.102954110567,
      "y": -13834.189307305653,
      "width": 144.9976948710466,
      "height": 306.65585290484574,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bl7",
      "roundness": {
        "type": 3
      },
      "seed": 2053951651,
      "version": 1426,
      "versionNonce": 674804366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D1h0CEBI1dNocI2S-Yp4I"
        }
      ],
      "updated": 1774963977320,
      "link": null,
      "locked": false
    },
    {
      "id": "D1h0CEBI1dNocI2S-Yp4I",
      "type": "text",
      "x": -5260.20207573022,
      "y": -13698.361380853232,
      "width": 91.19593811035156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bl8",
      "roundness": null,
      "seed": 577815619,
      "version": 1192,
      "versionNonce": 1272918222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774963977320,
      "link": null,
      "locked": false,
      "text": "esbuild",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8C2xcnH8S_41kmjOE3H-y",
      "originalText": "esbuild",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8jDNzMU4FSeTGHR9jnGcs",
      "type": "rectangle",
      "x": -5623.92580818865,
      "y": -13834.850673714773,
      "width": 139.8673744468406,
      "height": 183.038366662635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bl9",
      "roundness": {
        "type": 3
      },
      "seed": 1292726563,
      "version": 1135,
      "versionNonce": 714860302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nipl5OhJrqaIK8rHprSOb"
        },
        {
          "id": "0FzUKAeU9bFRBwr3BBmq8",
          "type": "arrow"
        }
      ],
      "updated": 1774963977320,
      "link": null,
      "locked": false
    },
    {
      "id": "nipl5OhJrqaIK8rHprSOb",
      "type": "text",
      "x": -5594.186090691792,
      "y": -13760.831490383454,
      "width": 80.387939453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blA",
      "roundness": null,
      "seed": 153703619,
      "version": 1021,
      "versionNonce": 1961350478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774963977320,
      "link": null,
      "locked": false,
      "text": "Rollup",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8jDNzMU4FSeTGHR9jnGcs",
      "originalText": "Rollup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5H5O1cLFZK8L5JZ74go9d",
      "type": "rectangle",
      "x": -5109.289450024329,
      "y": -13700.06197631565,
      "width": 130.07749366525968,
      "height": 51.10635847197591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa4d16",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blD",
      "roundness": {
        "type": 3
      },
      "seed": 1168903626,
      "version": 1710,
      "versionNonce": 1679555470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EIrp7T03S6mgi8C8mxDiD"
        },
        {
          "id": "LAkLhTgx5xQuUovjj1-9U",
          "type": "arrow"
        }
      ],
      "updated": 1774963977320,
      "link": null,
      "locked": false
    },
    {
      "id": "EIrp7T03S6mgi8C8mxDiD",
      "type": "text",
      "x": -5103.190659856738,
      "y": -13692.008797079663,
      "width": 117.87991333007812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blE",
      "roundness": null,
      "seed": 1161544842,
      "version": 1537,
      "versionNonce": 510745038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774963977320,
      "link": null,
      "locked": false,
      "text": "Rolldown",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5H5O1cLFZK8L5JZ74go9d",
      "originalText": "Rolldown",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nkP8C1ptevRG1QULESUCM",
      "type": "rectangle",
      "x": -5106.147968351498,
      "y": -13595.357780067216,
      "width": 122.82586248185366,
      "height": 53.98154274282662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blJ",
      "roundness": {
        "type": 3
      },
      "seed": 2040496022,
      "version": 1510,
      "versionNonce": 453046286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oKuqvvvfd4-lQyQRpDpVz"
        }
      ],
      "updated": 1774963977320,
      "link": null,
      "locked": false
    },
    {
      "id": "oKuqvvvfd4-lQyQRpDpVz",
      "type": "text",
      "x": -5068.185026429419,
      "y": -13585.8670086958,
      "width": 46.89997863769531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blK",
      "roundness": null,
      "seed": 402070742,
      "version": 1412,
      "versionNonce": 96714318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774963977320,
      "link": null,
      "locked": false,
      "text": "oxc",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nkP8C1ptevRG1QULESUCM",
      "originalText": "oxc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X_FkORMIluNKmyRvEPRaD",
      "type": "rectangle",
      "x": -5117.413496301633,
      "y": -13836.570495352451,
      "width": 146.51945658669325,
      "height": 306.73980235086316,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blL",
      "roundness": {
        "type": 3
      },
      "seed": 522538838,
      "version": 1280,
      "versionNonce": 596821134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774963977320,
      "link": null,
      "locked": false
    },
    {
      "id": "KD3-ARYrb-BAdK5RRGFBE",
      "type": "rectangle",
      "x": -4953.396278738299,
      "y": -13598.352174565023,
      "width": 112.26349278047495,
      "height": 59.97888332004046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oOBrDT9w7q9fFoimh-d2i"
      ],
      "frameId": null,
      "index": "blPV",
      "roundness": {
        "type": 3
      },
      "seed": 1065615555,
      "version": 1248,
      "versionNonce": 908526286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774963977320,
      "link": null,
      "locked": false
    },
    {
      "id": "TC7W6eL79ZNqJUy4LjStH",
      "type": "text",
      "x": -4917.036197313019,
      "y": -13584.04429441927,
      "width": 42.173800279561995,
      "height": 32.94829044610448,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#792ffc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bJrTNnfEjGQxTyLViRAdZ",
        "oOBrDT9w7q9fFoimh-d2i"
      ],
      "frameId": null,
      "index": "blQ",
      "roundness": null,
      "seed": 507394198,
      "version": 670,
      "versionNonce": 1612282126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774963977320,
      "link": null,
      "locked": false,
      "text": "tsc",
      "fontSize": 26.358632356883586,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tsc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u2ImkgGN78SFaYOi4f7ht",
      "type": "rectangle",
      "x": -5780.498090719611,
      "y": -13837.837490464117,
      "width": 137.45236239590506,
      "height": 185.58410431121612,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oWP-oTMeIo4B3lkLZuOyj"
      ],
      "frameId": null,
      "index": "blTV",
      "roundness": {
        "type": 3
      },
      "seed": 824198445,
      "version": 924,
      "versionNonce": 149104462,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SFy3M_DXePwhmh7Kv4aBm",
          "type": "arrow"
        }
      ],
      "updated": 1774963977320,
      "link": null,
      "locked": false
    },
    {
      "id": "p5mzODjk6OOdblNhgqUI4",
      "type": "text",
      "x": -5767.629031525617,
      "y": -13760.115864860709,
      "width": 111.9439697265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#8fd7fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oWP-oTMeIo4B3lkLZuOyj"
      ],
      "frameId": null,
      "index": "blU",
      "roundness": null,
      "seed": 363623946,
      "version": 590,
      "versionNonce": 1088228750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774963977320,
      "link": null,
      "locked": false,
      "text": "Webpack",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webpack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aB4H0mJZB286i4ACokas7",
      "type": "rectangle",
      "x": -5462.3666750530065,
      "y": -13833.881609995224,
      "width": 145.29326112120185,
      "height": 177.94089577414687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f2bf85",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blW",
      "roundness": {
        "type": 3
      },
      "seed": 923462870,
      "version": 1816,
      "versionNonce": 624962510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YXSzx1MuDh--X_-cmYQFr"
        },
        {
          "id": "-yHfBolKLfG1NK0qQfZV5",
          "type": "arrow"
        }
      ],
      "updated": 1774963977320,
      "link": null,
      "locked": false
    },
    {
      "id": "YXSzx1MuDh--X_-cmYQFr",
      "type": "text",
      "x": -5430.488026975316,
      "y": -13762.41116210815,
      "width": 81.53596496582031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blX",
      "roundness": null,
      "seed": 134406678,
      "version": 1704,
      "versionNonce": 1143308814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774963977320,
      "link": null,
      "locked": false,
      "text": "Parcel",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aB4H0mJZB286i4ACokas7",
      "originalText": "Parcel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XuGdA35sE-h0G2bKQl1nt",
      "type": "rectangle",
      "x": -5456.339077802488,
      "y": -13594.688835938641,
      "width": 141.80517129964582,
      "height": 63.71380389629941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blY",
      "roundness": {
        "type": 3
      },
      "seed": 1892505558,
      "version": 1507,
      "versionNonce": 8785998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "upki1UOsENKenhiIMD95Y"
        }
      ],
      "updated": 1774963977320,
      "link": null,
      "locked": false
    },
    {
      "id": "upki1UOsENKenhiIMD95Y",
      "type": "text",
      "x": -5413.954489894364,
      "y": -13580.331933990492,
      "width": 57.03599548339844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blZ",
      "roundness": null,
      "seed": 1413475606,
      "version": 1411,
      "versionNonce": 1983567502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774963977320,
      "link": null,
      "locked": false,
      "text": "SWC",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XuGdA35sE-h0G2bKQl1nt",
      "originalText": "SWC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V2p2sGjYY4uvO8SW8cb7h",
      "type": "rectangle",
      "x": -5947.870668786461,
      "y": -13836.306994090166,
      "width": 128.63480393857944,
      "height": 258.75886606774856,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blb",
      "roundness": {
        "type": 3
      },
      "seed": 1014522890,
      "version": 1569,
      "versionNonce": 408702738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hphOPCb3f3y0eUHNE80yQ"
        }
      ],
      "updated": 1774965002209,
      "link": null,
      "locked": false
    },
    {
      "id": "hphOPCb3f3y0eUHNE80yQ",
      "type": "text",
      "x": -5936.043211275179,
      "y": -13719.42756105629,
      "width": 104.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blc",
      "roundness": null,
      "seed": 1151554250,
      "version": 1431,
      "versionNonce": 1239719122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774965002209,
      "link": null,
      "locked": false,
      "text": "Browserify",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V2p2sGjYY4uvO8SW8cb7h",
      "originalText": "Browserify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iJjTRnwvW7qYeKXa-BIUt",
      "type": "rectangle",
      "x": -5467.394186225884,
      "y": -13843.687964091008,
      "width": 158.69649548783127,
      "height": 318.9148011469116,
      "angle": 0,
      "strokeColor": "#ab7e54",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bld",
      "roundness": {
        "type": 3
      },
      "seed": 821928202,
      "version": 568,
      "versionNonce": 1324120398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774963977320,
      "link": null,
      "locked": false
    },
    {
      "id": "qvgK42PcraF1QnA85PJOz",
      "type": "text",
      "x": -5425.875282308884,
      "y": -13614.16656871844,
      "width": 70.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ble",
      "roundness": null,
      "seed": 457345418,
      "version": 627,
      "versionNonce": 1575755662,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-yHfBolKLfG1NK0qQfZV5",
          "type": "arrow"
        }
      ],
      "updated": 1774963977320,
      "link": null,
      "locked": false,
      "text": "default",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "default",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cnzhBQpcXrJQvDlFgRW7d",
      "type": "text",
      "x": -5077.09221360922,
      "y": -13616.846195033057,
      "width": 70.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blg",
      "roundness": null,
      "seed": 1522580374,
      "version": 745,
      "versionNonce": 849149390,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LAkLhTgx5xQuUovjj1-9U",
          "type": "arrow"
        }
      ],
      "updated": 1774963977320,
      "link": null,
      "locked": false,
      "text": "default",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "default",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lHo-P9RsqfyClkan4vpPY",
      "type": "text",
      "x": -5737.403210223604,
      "y": -13613.231356345006,
      "width": 52.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blk",
      "roundness": null,
      "seed": 11941386,
      "version": 968,
      "versionNonce": 1914180622,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SFy3M_DXePwhmh7Kv4aBm",
          "type": "arrow"
        }
      ],
      "updated": 1774963977320,
      "link": null,
      "locked": false,
      "text": "plugin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plugin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UahGO2i9iWW_N4IyGfQ-n",
      "type": "text",
      "x": -5580.898030756917,
      "y": -13612.664236163002,
      "width": 52.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blm",
      "roundness": null,
      "seed": 132134806,
      "version": 1060,
      "versionNonce": 911630926,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0FzUKAeU9bFRBwr3BBmq8",
          "type": "arrow"
        }
      ],
      "updated": 1774963977320,
      "link": null,
      "locked": false,
      "text": "plugin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plugin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-yHfBolKLfG1NK0qQfZV5",
      "type": "arrow",
      "x": -5389.555136709887,
      "y": -13649.940714221077,
      "width": 0.9191913261583977,
      "height": 36.675120151256124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blr",
      "roundness": {
        "type": 2
      },
      "seed": 1323487382,
      "version": 415,
      "versionNonce": 1915807886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774963977320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9191913261583977,
          36.675120151256124
        ]
      ],
      "startBinding": {
        "elementId": "aB4H0mJZB286i4ACokas7",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.000000000000001
        ]
      },
      "endBinding": {
        "elementId": "qvgK42PcraF1QnA85PJOz",
        "mode": "inside",
        "fixedPoint": [
          0.5258311941265531,
          0.036038985944787785
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0FzUKAeU9bFRBwr3BBmq8",
      "type": "arrow",
      "x": -5553.980421946428,
      "y": -13645.812307052136,
      "width": 0.012938012770973728,
      "height": 33.932527873394065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bls",
      "roundness": {
        "type": 2
      },
      "seed": 702967186,
      "version": 398,
      "versionNonce": 1432397518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774963977320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.012938012770973728,
          33.932527873394065
        ]
      ],
      "startBinding": {
        "elementId": "8jDNzMU4FSeTGHR9jnGcs",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999992
        ]
      },
      "endBinding": {
        "elementId": "UahGO2i9iWW_N4IyGfQ-n",
        "mode": "inside",
        "fixedPoint": [
          0.5105255355924685,
          0.03137827937039219
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "SFy3M_DXePwhmh7Kv4aBm",
      "type": "arrow",
      "x": -5711.59213389138,
      "y": -13646.2533861529,
      "width": 0.974386674643938,
      "height": 35.21234820731115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blt",
      "roundness": {
        "type": 2
      },
      "seed": 1193413838,
      "version": 404,
      "versionNonce": 813604110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774963977320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.974386674643938,
          35.21234820731115
        ]
      ],
      "startBinding": {
        "elementId": "u2ImkgGN78SFaYOi4f7ht",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999989
        ]
      },
      "endBinding": {
        "elementId": "lHo-P9RsqfyClkan4vpPY",
        "mode": "inside",
        "fixedPoint": [
          0.5082635260801364,
          0.08761273597669969
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "LAkLhTgx5xQuUovjj1-9U",
      "type": "arrow",
      "x": -5043.762989948564,
      "y": -13651.177983444268,
      "width": 1.7229513061984107,
      "height": 28.331788411209345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blu",
      "roundness": {
        "type": 2
      },
      "seed": 2024255950,
      "version": 783,
      "versionNonce": 1493420878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774963977320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7229513061984107,
          28.331788411209345
        ]
      ],
      "startBinding": {
        "elementId": "5H5O1cLFZK8L5JZ74go9d",
        "mode": "inside",
        "fixedPoint": [
          0.5037494052921294,
          0.9565148903768685
        ]
      },
      "endBinding": {
        "elementId": "cnzhBQpcXrJQvDlFgRW7d",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "7uTf5Ifv5YPFgFRzHZvUb",
      "type": "text",
      "x": -5078.247162756755,
      "y": -13721.27099751174,
      "width": 70.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blv",
      "roundness": null,
      "seed": 1557083026,
      "version": 836,
      "versionNonce": 222900622,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jMn2vM3erpKrrJTHiyxZk",
          "type": "arrow"
        }
      ],
      "updated": 1774963977320,
      "link": null,
      "locked": false,
      "text": "default",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "default",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jMn2vM3erpKrrJTHiyxZk",
      "type": "arrow",
      "x": -5044.708462152023,
      "y": -13761.854228407985,
      "width": 1.9842787854477137,
      "height": 46.02523440738878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blw",
      "roundness": {
        "type": 2
      },
      "seed": 1433632338,
      "version": 464,
      "versionNonce": 1485295566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774963977320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9842787854477137,
          46.02523440738878
        ]
      ],
      "startBinding": {
        "elementId": "q03laH84inTdo9S6Lir_5",
        "mode": "inside",
        "fixedPoint": [
          0.4906966313563727,
          0.9984607176885417
        ]
      },
      "endBinding": {
        "elementId": "7uTf5Ifv5YPFgFRzHZvUb",
        "mode": "inside",
        "fixedPoint": [
          0.5015956838654995,
          0.21768014044573647
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "q03laH84inTdo9S6Lir_5",
      "type": "rectangle",
      "x": -5109.033695777907,
      "y": -13825.469958772952,
      "width": 131.08961732237358,
      "height": 63.71380389629941,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#792ffc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VfXKsbzokpt_2tkYCYCW8",
        "JZuUdRoUPCgLLPbcxfROd"
      ],
      "frameId": null,
      "index": "blx",
      "roundness": {
        "type": 3
      },
      "seed": 767823690,
      "version": 1421,
      "versionNonce": 1993909774,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jMn2vM3erpKrrJTHiyxZk",
          "type": "arrow"
        }
      ],
      "updated": 1774963977320,
      "link": null,
      "locked": false
    },
    {
      "id": "h7EVoJqq6bd7ccH0kVxut",
      "type": "text",
      "x": -5065.192074445012,
      "y": -13806.872918257093,
      "width": 50.750091552734375,
      "height": 32.94829044610448,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#792ffc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LB-8qa2f0tOqQ40OgA53b",
        "FrXgE_-S1ATqWHx4i2xup",
        "JZuUdRoUPCgLLPbcxfROd"
      ],
      "frameId": null,
      "index": "bly",
      "roundness": null,
      "seed": 656212110,
      "version": 740,
      "versionNonce": 959755342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774963977320,
      "link": null,
      "locked": false,
      "text": "Vite",
      "fontSize": 26.358632356883586,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hYavyUx9tFiHpUejKKMIc",
      "type": "text",
      "x": -6204.708087847738,
      "y": -14001.885431231667,
      "width": 170.63192749023438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bm2",
      "roundness": null,
      "seed": 1550301070,
      "version": 1394,
      "versionNonce": 1769273998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774963977320,
      "link": null,
      "locked": false,
      "text": "Task Runner",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Runner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NeCoI5g7Gj8sEOgn_Ragb",
      "type": "line",
      "x": -6288.290236842867,
      "y": -13866.97770840938,
      "width": 1479.1202702908365,
      "height": 0.8008798018017291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bm3",
      "roundness": {
        "type": 2
      },
      "seed": 233149902,
      "version": 1060,
      "versionNonce": 777156814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774963977320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1479.1202702908365,
          -0.8008798018017291
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Ff6wWh7ai6PnWx1nKtO9A",
      "type": "rectangle",
      "x": -5907.8055481916335,
      "y": -13926.617272828033,
      "width": 82.50334789831138,
      "height": 47.2485369422984,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bm5",
      "roundness": {
        "type": 3
      },
      "seed": 1851872590,
      "version": 1986,
      "versionNonce": 1868967694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yClXAIq_QoVOMbHERNJNo"
        }
      ],
      "updated": 1774963977320,
      "link": null,
      "locked": false
    },
    {
      "id": "yClXAIq_QoVOMbHERNJNo",
      "type": "text",
      "x": -5890.673854100876,
      "y": -13915.493004356884,
      "width": 48.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bm6",
      "roundness": null,
      "seed": 1919253390,
      "version": 1746,
      "versionNonce": 958995790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774963977320,
      "link": null,
      "locked": false,
      "text": "Make",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ff6wWh7ai6PnWx1nKtO9A",
      "originalText": "Make",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nvSxJ0YfvBc8Vml5B6N5p",
      "type": "rectangle",
      "x": -5777.5931294765705,
      "y": -13953.123629846188,
      "width": 155.92638053048987,
      "height": 57.2140136040571,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#cb3837",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bm7",
      "roundness": {
        "type": 3
      },
      "seed": 44868558,
      "version": 2119,
      "versionNonce": 552878990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u_nMkt5fXkeCXQqFzjmSQ"
        }
      ],
      "updated": 1774963977320,
      "link": null,
      "locked": false
    },
    {
      "id": "u_nMkt5fXkeCXQqFzjmSQ",
      "type": "text",
      "x": -5754.4498855003885,
      "y": -13937.016623044157,
      "width": 109.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bm8",
      "roundness": null,
      "seed": 759364110,
      "version": 1891,
      "versionNonce": 687907278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774963977320,
      "link": null,
      "locked": false,
      "text": "npm scripts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nvSxJ0YfvBc8Vml5B6N5p",
      "originalText": "npm scripts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZDAxRcqG-PD8nIfCQ25d5",
      "type": "text",
      "x": -6141.288640516277,
      "y": -13257.212831415081,
      "width": 1041.9189453125,
      "height": 240,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bm9",
      "roundness": null,
      "seed": 2146141198,
      "version": 1885,
      "versionNonce": 766922892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774965793777,
      "link": null,
      "locked": false,
      "text": "Question: Are Build Tools and Bundlers one and the same? \nBundler reads the source code, builds a dependency graph and produces an output (single file or a bundle).\nIt seems that most bundlers are effectively build tools, because they rarely just bundle the code (e.g. Webpack's loaders and plugins)\n\n\nWebpack - a bunlder with loaders and plugins. Complicated setup, does too many things.\n\nVite - calls itself a build tool, uses a separate bundler and compiler. \nVite simplifies/abstracts the manual setup done in Webpack, via sensible defaults and templates.\n\nNx - a technology agnostic build platform (or a build system) with a task runner. \nIt orchestrate tasks across multiple projects and executes different build tools (Vite, Webpack, Cradle, Maven, etc.)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Question: Are Build Tools and Bundlers one and the same? \nBundler reads the source code, builds a dependency graph and produces an output (single file or a bundle).\nIt seems that most bundlers are effectively build tools, because they rarely just bundle the code (e.g. Webpack's loaders and plugins)\n\n\nWebpack - a bunlder with loaders and plugins. Complicated setup, does too many things.\n\nVite - calls itself a build tool, uses a separate bundler and compiler. \nVite simplifies/abstracts the manual setup done in Webpack, via sensible defaults and templates.\n\nNx - a technology agnostic build platform (or a build system) with a task runner. \nIt orchestrate tasks across multiple projects and executes different build tools (Vite, Webpack, Cradle, Maven, etc.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gzyZUBDTtxQg4Pu7JlVAU",
      "type": "text",
      "x": -6159.573551038095,
      "y": -13057.620558334342,
      "width": 7.45599365234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmX",
      "roundness": null,
      "seed": 1385177614,
      "version": 499,
      "versionNonce": 1793938830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774963977320,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 946,
      "versionNonce": 799868178,
      "index": "bmZ",
      "isDeleted": false,
      "id": "0lDfFEzGDnHg_Ea2G4nC8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6413.368450150996,
      "y": -15791.256367633892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4307.568359375,
      "height": 614.8849346110969,
      "seed": 367130190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774963938495,
      "link": null,
      "locked": false,
      "fontSize": 491.9079476888775,
      "fontFamily": 5,
      "text": "Software Mastery",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software Mastery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1207,
      "versionNonce": 1638830802,
      "index": "bma",
      "isDeleted": false,
      "id": "ndx0vnnD0XLHetX2FXoMp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6413.832697112801,
      "y": -15053.108004732412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1834.081560110674,
      "height": 218.11806856291898,
      "seed": 1623234254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774963938496,
      "link": null,
      "locked": false,
      "fontSize": 174.49445485033522,
      "fontFamily": 5,
      "text": "M3 Frontend Mastery",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M3 Frontend Mastery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1294,
      "versionNonce": 906458062,
      "index": "bmb",
      "isDeleted": false,
      "id": "sKB07u1yKttjFmntDDyxn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6332.230055368454,
      "y": -14451.101660466997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 725.3549194335938,
      "height": 218.118068562919,
      "seed": 2009538510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774963977320,
      "link": null,
      "locked": false,
      "fontSize": 174.49445485033522,
      "fontFamily": 5,
      "text": "Bundlers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bundlers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BQypURwMMKyDj9j_HjKmu",
      "type": "text",
      "x": -6284.578531594875,
      "y": -13829.672874474309,
      "width": 313.40741924331974,
      "height": 73.49320537224506,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmc",
      "roundness": null,
      "seed": 1367727378,
      "version": 2526,
      "versionNonce": 473056978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774965474053,
      "link": null,
      "locked": false,
      "text": "Handles development workflow end-to-end \n(from source code to build).\nTransforms source code, bundles, optimizes\nassets.",
      "fontSize": 14.69864107444901,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handles development workflow end-to-end \n(from source code to build).\nTransforms source code, bundles, optimizes assets.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "s5d5ytOiVzc3NdMaSUyiV",
      "type": "text",
      "x": -6542.915141272861,
      "y": -13698.881670714298,
      "width": 234.4734649658203,
      "height": 73.86519578202423,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmd",
      "roundness": null,
      "seed": 857632398,
      "version": 2049,
      "versionNonce": 634735822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774965822007,
      "link": null,
      "locked": false,
      "text": "Analyzes modules/dependencies \nand combines into optimized \noutput (a single file or a bundle)\n",
      "fontSize": 14.773039156404845,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analyzes modules/dependencies \nand combines into optimized \noutput (a single file or a bundle)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dFkAJBBB9q7WsS-fNUTy-",
      "type": "text",
      "x": -6268.558847219228,
      "y": -13592.648936961863,
      "width": 292.34933991718526,
      "height": 69.87217182567412,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bme",
      "roundness": null,
      "seed": 1903473042,
      "version": 2674,
      "versionNonce": 1981212242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774965579861,
      "link": null,
      "locked": false,
      "text": "Transforms source code from one syntax\nto another.\nCommonly called compilers, but they are\ntechnically transpillers.",
      "fontSize": 13.974434365134824,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transforms source code from one syntax to another.\nCommonly called compilers, but they are technically transpillers.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jkqNpIV_Q2W8TJBIARO80",
      "type": "text",
      "x": -6600.225555736066,
      "y": -13974.753646271405,
      "width": 295.87042194916444,
      "height": 89.41525986783292,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmf",
      "roundness": null,
      "seed": 143502350,
      "version": 2343,
      "versionNonce": 2138996494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774965829846,
      "link": null,
      "locked": false,
      "text": "An orchestration tool, \nruns tasks in a defined order (runs tools\nand scripts, watches files).\nControls what runs when and in which\norder (sequential or parallel)",
      "fontSize": 14.306441578853267,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "An orchestration tool, \nruns tasks in a defined order (runs tools and scripts, watches files).\nControls what runs when and in which order (sequential or parallel)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lnWNOUIyOszo_9mSHwMOt",
      "type": "text",
      "x": -6260.713482030595,
      "y": -13758.528351623612,
      "width": 256.99317062427383,
      "height": 16.331138531002583,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#cb3837",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmg",
      "roundness": null,
      "seed": 1262192210,
      "version": 1424,
      "versionNonce": 1534910290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774965504032,
      "link": null,
      "locked": false,
      "text": "+ other functionalities (dev server, etc.)",
      "fontSize": 13.064910824802062,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ other functionalities (dev server, etc.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YQTpy3573vgHOi0WKakPH",
      "type": "text",
      "x": -5725.297664885573,
      "y": -13999.553688769143,
      "width": 45.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmi",
      "roundness": null,
      "seed": 582019474,
      "version": 36,
      "versionNonce": 1471788558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774964691241,
      "link": null,
      "locked": false,
      "text": "pnpm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pnpm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N-KLH8Sz0BZK2Cb0HZw47",
      "type": "text",
      "x": -6276.024491966121,
      "y": -13701.393118362472,
      "width": 295.25570440795565,
      "height": 64.28797057968404,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmj",
      "roundness": null,
      "seed": 255803150,
      "version": 609,
      "versionNonce": 1983472462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774965512189,
      "link": null,
      "locked": false,
      "text": "On platforms like Java and C#, there’s no\nconcept of a “bundler”, only build tools (same).\nThe term “bundler” is specific to JavaScript\nand originated from JavaScript ecosystem.",
      "fontSize": 12.85759411593681,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On platforms like Java and C#, there’s no concept of a “bundler”, only build tools (same).\nThe term “bundler” is specific to JavaScript and originated from JavaScript ecosystem.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uxtU2UgzftuHkYw0ANHyC",
      "type": "rectangle",
      "x": -6284.887179333531,
      "y": -14185.113849510244,
      "width": 1962.121190868489,
      "height": 147.07202344772486,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmk",
      "roundness": {
        "type": 3
      },
      "seed": 1834676434,
      "version": 577,
      "versionNonce": 59637714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774965667917,
      "link": null,
      "locked": false
    },
    {
      "id": "EtliyWnErAJ8k0zFr-EDA",
      "type": "text",
      "x": -6237.383920852478,
      "y": -14156.183392888292,
      "width": 224.31593322753906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bml",
      "roundness": null,
      "seed": 1463989518,
      "version": 691,
      "versionNonce": 1830958482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774965667917,
      "link": null,
      "locked": false,
      "text": "Build System",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HIdXagIuW3w1gcnULg69Z",
      "type": "rectangle",
      "x": -4787.9081109976505,
      "y": -14158.292780475007,
      "width": 118.64569892487727,
      "height": 379.79174163069126,
      "angle": 0,
      "strokeColor": "#3bc9db",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmm",
      "roundness": {
        "type": 3
      },
      "seed": 1433911698,
      "version": 1975,
      "versionNonce": 1098352722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pa94v64rzk7k4Rrt_c2PM"
        }
      ],
      "updated": 1774965674011,
      "link": null,
      "locked": false
    },
    {
      "id": "pa94v64rzk7k4Rrt_c2PM",
      "type": "text",
      "x": -4749.879252624079,
      "y": -13990.896909659661,
      "width": 42.587982177734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#3bc9db",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmn",
      "roundness": null,
      "seed": 1743634258,
      "version": 1862,
      "versionNonce": 1507941838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774965674011,
      "link": null,
      "locked": false,
      "text": "Nx",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HIdXagIuW3w1gcnULg69Z",
      "originalText": "Nx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u0jEt_ryWAKJ3VvRm0H5b",
      "type": "rectangle",
      "x": -4645.669890420528,
      "y": -14156.797670102676,
      "width": 118.64569892487727,
      "height": 379.79174163069126,
      "angle": 0,
      "strokeColor": "#3bc9db",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmo",
      "roundness": {
        "type": 3
      },
      "seed": 459150610,
      "version": 2056,
      "versionNonce": 1414321294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f1MK292Gat6C4GaDVsosN"
        }
      ],
      "updated": 1774965764130,
      "link": null,
      "locked": false
    },
    {
      "id": "f1MK292Gat6C4GaDVsosN",
      "type": "text",
      "x": -4633.0390194126785,
      "y": -13989.40179928733,
      "width": 93.38395690917969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#3bc9db",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmp",
      "roundness": null,
      "seed": 1421714130,
      "version": 1948,
      "versionNonce": 1696535246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774965764130,
      "link": null,
      "locked": false,
      "text": "Lerna",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u0jEt_ryWAKJ3VvRm0H5b",
      "originalText": "Lerna",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "khjdvabnoFC0Z8uVcTKaO",
      "type": "rectangle",
      "x": -4488.897120933684,
      "y": -14157.966435896291,
      "width": 118.64569892487727,
      "height": 379.79174163069126,
      "angle": 0,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmq",
      "roundness": {
        "type": 3
      },
      "seed": 1336949710,
      "version": 2093,
      "versionNonce": 1853335118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ej9oB9JHfK8IOZpT_3eGR"
        }
      ],
      "updated": 1774965797958,
      "link": null,
      "locked": false
    },
    {
      "id": "Ej9oB9JHfK8IOZpT_3eGR",
      "type": "text",
      "x": -4481.810248644097,
      "y": -14013.070565080945,
      "width": 104.47195434570312,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmr",
      "roundness": null,
      "seed": 1175687694,
      "version": 1994,
      "versionNonce": 318188946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774965797958,
      "link": null,
      "locked": false,
      "text": "Turbo\nrepo",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "khjdvabnoFC0Z8uVcTKaO",
      "originalText": "Turborepo",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}